CastCrewEdit2/MergeCacheFiles/MergeCacheFilesWPF/View/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="DoenaSoft.DVDProfiler.CastCrewEdit2.MergeCacheFiles.MainWindow"
        Title="Merge Cast/Crew Edit 2 Cache Files" Height="220" Width="710" ResizeMode="CanMinimize" Icon="..\DJDSOFT.ICO">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="bvc"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0,5,6" VerticalAlignment="Bottom">Left File:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,0,5,6" VerticalAlignment="Bottom">Right File:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,0,5,6" VerticalAlignment="Bottom">Merge Target File:</TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" Margin="5,0,5,5" VerticalAlignment="Bottom"
             Text="{Binding Path=LeftFileName, Mode=OneWay}" />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" Margin="5,0,5,5" VerticalAlignment="Bottom"
             Text="{Binding Path=RightFileName, Mode=OneWay}" />
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" Margin="5,0,5,5" VerticalAlignment="Bottom"
             Text="{Binding Path=TargetFileName, Mode=OneWay}" />

        <Button Grid.Row="0" Grid.Column="3" Margin="5,0,5,6" VerticalAlignment="Bottom" Command="{Binding SelectLeftFileCommand}">...</Button>
        <Button Grid.Row="1" Grid.Column="3" Margin="5,0,5,6" VerticalAlignment="Bottom" Command="{Binding SelectRightFileCommand}">...</Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="5,0,5,6" VerticalAlignment="Bottom" Command="{Binding MergeCommand}" Grid.ColumnSpan="2">Merge Into Each Other</Button>
        <Button Grid.Row="3" Grid.Column="3" Margin="5,0,5,6" VerticalAlignment="Bottom" Command="{Binding SelectTargetFileCommand}">...</Button>
        <Button Grid.Row="4" Grid.Column="2" Margin="5,0,5,6" VerticalAlignment="Bottom" Command="{Binding MergeIntoThirdFileCommand}" Grid.ColumnSpan="2">Merge Into Third File</Button>
        <Button Grid.Row="5" Grid.Column="2" Margin="5,0,5,6" VerticalAlignment="Bottom" Command="{Binding ClearFileNamesCommand}" Grid.ColumnSpan="2">Clear File Names</Button>

        <ProgressBar Grid.Row="5" Grid.Column="0" Margin="5,3,5,6" Minimum="0"
                     Visibility="{Binding Path=TaskIsRunning, Mode=OneWay, Converter={StaticResource bvc}}"
                     Maximum="{Binding Path=ProgressMax, Mode=OneWay}" Value="{Binding Path=ProgressValue, Mode=OneWay}"
                     IsIndeterminate="{Binding Path=ProgressInfinity, Mode=OneWay}" />
    </Grid>
</Window>

